<head>
  <style>
    body {
      background: url("self/self_portrait2.jpg");
      background-size: 100%;
      background-repeat: repeat;
    }
    a:link    {color:black; background-color:transparent; text-decoration:none}
    a:visited {color:black; background-color:transparent; text-decoration:none}
    a:hover   {color:black; background-color:transparent; text-decoration:underline}
    a:active  {color:black; background-color:transparent; text-decoration:underline}
    .topcorner {
      position:absolute;
      top:4%;
      right:5%;
    }
</style>
</head>

<body>
  <div class="topcorner"><h3><a href="../projects.html">back to projects page</a></h3></div>
  <h1> Computer Graphics Projects </h1>
  <hr>
  <h2><a href="as1.html">-shading(this is a link)-</a></h2>
  <h2><a href="as2.html">-raytracer(this is also a link)-</h2>
  <h2><a href="as3.html">-bezier curves(link)-</a></h1>
  <h2>- . -</h2>
</body>